<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="https://itgid.info/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://itgid.info/css/skeleton.css">
	<link rel="stylesheet" href="https://itgid.info/css/style_js20.css">
	<!-- Ночной режим CSS удалите комментарий -->
	<!-- <link rel="stylesheet" href="https://itgid.info/css/night.css"> -->
	<title>JS 2.0. Unit 04</title>
</head>

<body>
	<div class="container">
		<h1>Unit 04. РАБОТАЕМ С ФОРМАМИ: input, RANGE, TEXTAREA, CHECKBOX</h1>
		<h2><a href="https://itgid.info/course/javascript-2" target="_blank">JavaScript v.2.0 - курс Лущенко
				Александра</a></h2>
		<p class="text-orange">Внимание! Можно включать темную тему оформления! Для этого снимите комментарий с
			night.css</p>
		<!-- <p class="text-orange">Внимание! Тут есть пасхалка.</p> -->
		<section>
			<p><b>Task 1.</b></p>
			<p>При нажатии (click) на .b-1 запускайте f1, которая выводите в .out-1 число 1.</p>
			<button class="button-primary b-1">Task-1</button>
			<div class="out-1"></div>
		</section>

		<section>
			<p><b>Task 2.</b></p>
			<p>При нажатии (click) на .i-2 запускайте f2, которая выводите в .out-2 число 2. Т.е. как видите, мы можем
				повесить клик на
				любой элемент.</p>
			<input type="text" class="i-2" value="Вообще не важно">
			<div class="out-2"></div>
		</section>

		<section>
			<p><b>Task 3.</b></p>
			<p class="p-3">При нажатии (click) на .p-3 запускайте f3, которая выводите в .out-3 число 3. Т.е. как
				видите, мы можем повеcить клик на любой элемент.</p>
			<div class="out-3"></div>
		</section>

		<section>
			<p><b>Task 4.</b></p>
			<p>При клике по кнопке .b-4 запускается функция f4. Функция проверяет состояние .i-4 и если он checked -
				выводит true, если
				не выбран - false. Вывод везде в задачах, где не указано другое, осуществляется в div.out-номер задачи.
				В данном случае -
				div.out-4
			</p>
			<div><label><input type="checkbox" class="i-4"> checkbox i-4</label></div>
			<button class="button-primary b-4">Task-4</button>
			<div class="out-4"></div>
		</section>

		<section>
			<p><b>Task 5.</b></p>
			<p>При клике по кнопке .b-5 запускается функция f5. Функция проверяет состояние .i-5 и если он checked -
				выводит value
				данного элемента, если не выбран - false. Вывод везде в задачах, где не указано другое, осуществляется в
				div.out-номер
				задачи. В данном случае div.out-5</p>
			<div><label><input type="checkbox" class="i-5" value="task-5"> checkbox i-5</label></div>
			<button class="button-primary b-5">Task-5</button>
			<div class="out-5"></div>
		</section>

		<section>
			<p><b>Task 6.</b></p>
			<p>При нажатии на кнопку выводите value из input.i-6 в div.out-6. Обратите внимание, что даже скрытый hidden
				input - нам не
				помеха.</p>
			<input type="hidden" class="i-6" value="8987">
			<button class="button-primary b-6">Task-6</button>
			<div class="out-6"></div>
		</section>

		<section>
			<p><b>Task 7.</b></p>
			<p>При нажатии на кнопку выводите в div.out-71 value прописанное в input .i-7. В .out-72 выводите 1 если
				длина пароля
				больше или равна 6 или 0 если меньше. Для подсчета количества символов в строке используйте length.</p>
			<input type="password" class="i-7">
			<button class="button-primary b-7">Task-7</button>
			<div class="out-71 out-7">Сюда выводим сам пароль</div>
			<div class="out-72 out-7">Сюда либо 1 либо 0</div>
		</section>

		<section>
			<p><b>Task 8.</b></p>
			<p>При нажатии кнопки .b-8 запускается функция f8. Функция с помощью innerHTML создает в .out-8 новый div с
				классом "js2" и текстом "new div".</p>
			<button class="button-primary b-8">Task-8</button>
			<div class="out-8"></div>

		</section>

		<section>
			<p><b>Task 9.</b></p>
			<p>При нажатии кнопки .b-9 запускаем функцию f9. Функция проверяет checked элемента .r-9. Если элемент
				выбран (checked) то
				выводит в .out-9 value radiobutton. Если не выбран - выводит false.</p>
			<div><label><input type="radio" class="r-9" value="6572"> radio r-9</label></div>
			<button class="button-primary b-9">Task-9</button>
			<div class="out-9"></div>
		</section>

		<section>
			<p><b>Task 10.</b></p>
			<p>При нажатии кнопки .b-10 запускаем функцию f10. Функция получает из .i-10 значение цвета и окрашивает
				style.background
				элемента .out-10 в этот цвет.
			</p>
			<div><label><input type="color" class="i-10"></label></div>
			<button class="button-primary b-10">Task-10</button>
			<div class="out-10">out-10</div>
		</section>

		<section>
			<p><b>Task 11.</b></p>
			<p>При нажатии кнопки .b-11 запускается функция f11. Функция получает цвет из .i-111 и присваивает как value
				элементу
				.i-112. Т.е. после нажатия кнопки выбранный цвета в первом и втором input станут одинаковые.</p>
			<div><label><input type="color" class="i-111" value="#34eb43"> input i-111</label></div>
			<div><label><input type="color" class="i-112"> input i-112</label></div>
			<button class="button-primary b-11">Task-11</button>
		</section>

		<section>
			<p><b>Task 12.</b></p>
			<p>При нажатии кнопки .b-12 запускается функция f12. Функция выводит дату из .i-12 в out-12.</p>
			<div><label><input type="date" class="i-12"> input i-12</label></div>
			<button class="button-primary b-12">Task-12</button>
			<div class="out-12"></div>
		</section>

		<section>
			<p><b>Task 13.</b></p>
			<p>При изменении положения ползунка .i-13 выводите его значение в out-13. Обратите внимание на событие.</p>
			<div><label><input type="range" class="i-13"> input i-13</label></div>
			<div class="out-13"></div>
		</section>

		<section>
			<p><b>Task 14.</b></p>
			<p>При нажатии на кнопку выводите текст из textarea .t-14 в .out-14.</p>
			<div><textarea class="t-14">Hello, old friend. It's been a while.</textarea></div>
			<button class="button-primary b-14">Task-14</button>
			<div class="out-14"></div>
		</section>

		<section>
			<p><b>Task 15.</b></p>
			<p>При нажатии кнопки .b-15 функция должна выводить текст из .i-15 в textarea .t-15 и в .out-15.</p>
			<div><label><input type="text" class="i-15"> input i-15</label></div>
			<button class="button-primary b-15">Task-15</button>

			<div>textarea t-15</div>
			<div><textarea class="t-15"></textarea></div>
			<div class="out-15"></div>
		</section>

		<section>
			<p><b>Task 16.</b></p>
			<p>При нажатии на кнопку .b-16 выводите в .out-16 value выбранного option из .s-16.</p>
			<div> <label>
					<select class="s-16">
						<option value="one">1</option>
						<option value="two">2</option>
						<option value="five">5</option>
					</select>
					select s-16
				</label>
			</div>
			<button class="button-primary b-16">Task-16</button>
			<div class="out-16"></div>
		</section>

		<section>
			<p><b>Task 17.</b></p>
			<p>При смене выбранного значения .s-17 выводите в .out-17 value выбранного option из .s-17.</p>
			<div>
				<label>
					<select class="s-17">
						<option value="one">1</option>
						<option value="two">2</option>
						<option value="five">5</option>
					</select>
					select s-17
				</label>
			</div>
			<div class="out-17"></div>
		</section>

		<section>
			<p><b>Task 18.</b></p>
			<p>При смене выбранного значения в s-18, получайте из него value выбранного option и присвойте данный value
				в input .i-18.</p>
			<div>
				<label>
					<select class="s-18">
						<option value="one">1</option>
						<option value="two">2</option>
						<option value="five">5</option>
					</select>
					select s-18
				</label>
				<div><label><input type="text" class="i-18"> input i-18</label></div>
			</div>
		</section>

		<section>
			<p><b>Task 19.</b></p>
			<p>На странице создан div.out-19. По нажатию кнопки, получите из него текст и присвойте в value элемента
				.i-19.</p>
			<div><label><input type="text" class="i-19"> input i-19</label></div>
			<button class="button-primary b-19">Task-19</button>
			<div class="out-19">ECMAScript</div>


		</section>

		<section>
			<p><b>Task 20.</b></p>
			<p>У вас есть два select. Напишите код, который при изменении select .s-201 будет аналогично изменять
				выбранный option в
				.s-202.</p>
			<label>
				<select class="s-201">
					<option value="one">1</option>
					<option value="two">2</option>
					<option value="five">5</option>
				</select>
				select s-201
			</label>
			<label>
				<select class="s-202">
					<option value="one">1</option>
					<option value="two">2</option>
					<option value="five">5</option>
				</select>
				select s-202
			</label>
		</section>
		<p><a href="https://itgid.info" title="Материалы с сайта ItGid.info">ItGid.info - курс JavaScript 2.0</a></p>

	</div>

	<script src="unit_04.js"></script>
</body>

</html>